{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
    <title>TRASCENDENCE PONG GAME</title>
    <style>
        canvas {
            background: #000;
            display: block;
            margin: auto;
        }
    </style>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@v0.161.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@v0.161.0/examples/jsm/"
          }
        }
    </script>
    <link rel="stylesheet" href="{% static 'css/pong.css' %}">
    <link rel="stylesheet" href="{% static 'css/hangman.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"rel="stylesheet">
</head>
<body>
<script type="text/javascript">
    var csrftoken = '{{ csrf_token }}';
    var host = '{{ host }}';
</script>
<script type="module" src="{% static 'js/appstate.js' %}"></script>

<header>
    <div class="logo">
        <img alt="pong" class="logo_icon " src="{% static 'css/images/pong.png' %}">
        <h1 id="title" class="title">PING PONG TRANSCENDENCE</h1>
    </div>
    <span class="menuBtn" id="menuBtn">
            <img src="../../../static/css/images/menu.png" alt="menu" class="logo_icon">
        </span>
    <div class="navbar">
        <ul id="smallNavbar">
            <li class="list_anime">
                <div id="termsOfUseButton">
                    <img alt="terms" class="logo_icon nav_icon" src="../../../static/css/images/terms.png">
                    <a href="#">{% trans "Terms of Use" %}</a>
                </div>
            </li>
            <li class="list_anime" id="42_login_li">
                <div id="login42Button">
                    <img alt="42" class="logo_icon nav_42" src="../../../static/css/images/42-icon.png">
                    <a href="#" class="non-game-element" id="">{% trans "Sign in via 42 Intra" %}</a>
                </div>
            </li>
            <li class="list_anime">
                <div id="languageBtn">
                    <img alt="language" class="logo_icon nav_icon" src="../../../static/css/images/language_icon.png">
                    <a href="#">{% trans "Languages" %}</a>
                </div>
            </li>
            <!--profile menu-->
            <li class="list_anime" id="pongBtnNav">
                <div id="pongButns">
                    <img alt="ping pong" class="logo_icon nav_icon profile_icon" src="../../../static/css/images/ball.png">
                    <a href="#">Ping Pong</a>
                </div>
            </li>
            <li class="list_anime" id="hangmanBtnNav">
                <div id="hangmanBtn">
                    <img alt="hangman" class="logo_icon nav_icon profile_icon" src="../../../static/css/images/hangman.png">
                    <a href="#">Hangman</a>
                </div>
            </li>
            <li class="list_anime" id="tournamentBtnNav">
                <div id="playPongButtonTournament">
                    <img alt="tournament" class="logo_icon nav_icon profile_icon" src="../../../static/css/images/tournament.png">
                    <a href="#">{% trans "Tournament" %}</a>
                </div>
            </li>
            <li class="list_anime" id="settingsBtnNav">
                <div id="profileSettingsBtn">
                    <img alt="User settings" class="logo_icon nav_icon" src="../../../static/css/images/settings.png">
                    <a href="#">{% trans "User settings" %}</a>
                </div>
            </li>
        </ul>
    </div>
</header>
<div id="language_selector">
    <form action="/i18n/setlang/" method="post">
        {% csrf_token %}
        <input name="next" type="hidden" value="{{ redirect_to }}" />
        <select name="language">
            {% get_current_language as LANGUAGE_CODE %}
            {% get_available_languages as LANGUAGES %}
            {% for lang in LANGUAGES %}
            <option value="{{ lang.0 }}" {% if lang.0 == LANGUAGE_CODE %} selected {% endif %}>
                {{ lang.1 }}
            </option>
            {% endfor %}
        </select>
        <input type="submit" value="Change Language">
    </form>
</div>
<div id="languageCode" data-language="{{ LANGUAGE_CODE }}" style="display:none;"></div>
<!--start of registration form-->
    <div class="non-game-element registration_form" id="reg">
        <form id="registrationForm" class="registration_style" method="post">
            {% csrf_token %}
            <label for="email_reg">{% trans "Email:" %}</label>
            <input
                type="email"
                id="email_reg"
                name="email"
                required
                pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"
                title="{% trans 'Must be a valid email format.' %}"/><br><br>

            <label for="username_reg">{% trans "Username:" %}</label>
            <input
                type="text"
                id="username_reg"
                name="name"
                required
                pattern="[a-zA-Z0-9]+"
                title="{% trans 'Can only contain [a-z], [A-Z], [0-9].' %}"/><br><br>

            <label for="password_reg">{% trans "Password:" %}</label>
            <input
                type="password"
                id="password_reg"
                required><br><br>
            <button type="submit">{% trans "Register" %}</button><br><br>
        </form>
        {% block register %}
        <script type='module' src="{% static 'js/register.js' %}"></script>
        {% endblock %}

        <form id="loginForm" method="post">
            {% csrf_token %}
            <br>
            <label for="email_login">{% trans "Email:" %}</label>
            <input type="email" id="email_login"><br><br>

            <label for="password_login">{% trans "Password:" %}</label>
            <input type="password" id="password_login"><br><br>
            <input type="checkbox" id="togglePasswordLogin">{% trans "Show Password" %}<br><br>

            <button type="submit">{% trans "Login" %}</button>
        </form>
        <div id="twoFactorModal" style="display: none;">
            <div id="twoFactorModalContent">
                <span class="close">&times;</span>
                <p>{% trans "Please enter the 6 digit code from your authenticator app:" %}</p>
                <input type="text" id="twoFactorCode" required><br>
                <button id="submit2FACode">Submit</button>
            </div>
        </div>
    </div>
<!--end of registration form-->

<!--profile block-->
<div id="profileSection" class="profile_block non-game-element">
    <form id="avatarForm" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="avatar-section">
            <h1>{% trans "User Profile" %}</h1>
            <div class="avatar-container">
                <div class="photo_container">
                    <img id="profileAvatar" src="../../../static/css/images/default.jpg" alt="Profile Avatar"/>
                </div>
<!--                <div class="avatarBtnContainer">-->
<!--                    <label for="avatar" class="upload-button">{% trans "Choose New Avatar" %}</label>-->
                    <input type="file" class="inputFile" id="avatarInput" name="profile_avatar" accept="image/png, image/jpeg">
                    <button id="uploadAvatarButton" type="submit">{% trans "Submit" %}</button>
<!--                </div>-->
            </div>
        </div>
    </form>
    <!--match history-->
    <div >
        <div class="matchHistoryContainer">
            <p>{% trans "Email:" %} <span id="userEmail"></span></p>
            <p>{% trans "Username:" %} <span id="userName"></span></p>
            <div class="columns">
                <p>{% trans "Games Played:" %} <span id="gamesPlayed"></span></p>
                <p>{% trans "Games Won:" %} <span id="gamesWon"></span></p>
                <p>{% trans "Games Lost:" %} <span id="gamesLost"></span></p>
                <p>{% trans "Games Tied:" %} <span id="gamesTied"></span></p>
            </div>
        </div>

        <div id="matchHistoryContainer"></div>
        <!--end of match history-->
    </div>
    <div class="userListContainer">
        <button id="viewUsersButton">{% trans "View all Users" %}</button>
        <div id="usersList"></div>
    </div>
</div>

<!--profile end-->
<div id="profileSettings">
    <button id="changeUsernameButton">{% trans "Change Username" %}</button>
    <div id="changeUsernameContainer" style="display: none;">
        <form id="changeUsernameForm">
            {% csrf_token %}
            <div id="changeUsernameAlert"></div>
            <label for="newUsername">{% trans "New Username" %}</label>
            <input type="text" id="newUsername" required
                   pattern="[a-zA-Z0-9]+"><br><br>
            <button type="submit">{% trans "Confirm?" %}</button>
        </form>
    </div>
    <button id="changePasswordButton">{% trans "Change Password" %}</button>
    <div id="changePasswordContainer" style="display: none;">
        <form id="changePasswordForm">
            {% csrf_token %}
            <div id="changePasswordAlert"></div>

            <label for="oldPassword">{% trans "Old Password:" %}</label>
            <input type="password" id="oldPassword" required><br><br>


            <label for="newPassword">{% trans "New Password:" %}</label>
            <input type="password" id="newPassword" required
                   pattern="(?=.*[^\d]).{6,}"
                   title=" Must contain at least 6 characters, must not be the same as username, must not be all numeric, must not be common"><br><br>

            <button type="submit">{% trans "Confirm?" %}</button>
        </form>
    </div>
    <button id="enable2faButton">{% trans "Enable Two-Factor Authentication" %}</button>
    <div id="twoFactorSetupContainer"></div>

    <button id="deleteAccountButton">{% trans "Delete your Account" %}</button><br>

    <button id="logoutButton">{% trans "Logout" %}</button><br>
</div>

    {% block profile %}
    <script type='module' src="{% static 'js/profile.js' %}"></script>
    {% endblock %}

    {% block logout %}
    <script type='module' src="{% static 'js/logout.js' %}"></script>
    {% endblock %}

    {% block pong %}
    <script type='module' src="{% static 'js/pong.js' %}"></script>
    {% endblock %}
<!--pong buttons-->
<div id="pongMenu" class="pong_menu">
    <ul>
        <li>
            <input type="text" id="player2NameInput" placeholder="Enter Player 2's name"></input><br>
        </li>
        <li>
            <button id="playPongButtonLocal">{% trans "PLAY PONG LOCALLY" %}</button>
        </li>
        <li>
            <button id="playPongButtonAI">{% trans "PLAY PONG AGAINST COMPUTER" %}</button>
        </li>
        <li id="pongSettings">
            {% trans "Pong Settings:" %}
            <ul>
                <li><button id="changeBackgroundColour">{% trans "CHANGE BACKGROUND" %}</button></li>
                <li><button id="enablePowerups">{% trans "POWERUPS: OFF" %}</button></li>
            </ul>
        </li>
    </ul>
</div>
<!--pong settings list-->
<div id="playPongDiv">
    <canvas id="pongCanvas" width="800" height="600"></canvas>
    <canvas id="pauseScreen" width="800" height="600" style="display: none;"></canvas>
</div>

<!--end of pong buttons-->
    {% block login %}
    <script type='module' src="{% static 'js/login.js' %}"></script>
    {% endblock %}

    {% block login42 %}
    <script type='module' src="{% static 'js/login42.js' %}"></script>
    {% endblock %}
<!--end of profile block-->

<!--tournament-->
<div id="tournamentContainer" class="tournamentContainer">
    <div id="tournamentControls">
        <input type="text" id="tournamentNameInput" placeholder="Enter Tournament Name"><br>
        <button id="createTournamentButton">{% trans "Create a Tournament" %}</button><br>
        <input type="text" id="tournamentIDInput" placeholder="Enter Tournament ID"><br>
        <button id="joinTournamentButton">{% trans "Join Tournament" %}</button>
        <input type="text" id="tournamentViewInput" placeholder="Enter Tournament ID"><br>
        <button id="viewTournamentButton">{% trans "View Tournament" %}</button>
        <div id="tournamentView"></div>
        <div id="tournamentMatchContainer"></div>
    </div>
</div>
<!--end of tournament-->
{% block tournamentView %}
    <script type='module' src="{% static 'js/tournamentView.js' %}"></script>
{% endblock %}

{#start of hangman#}
<div id="hangman_game_mode" class="non-game-element hangman-style_mode">
    <div class="game-mode-selection" style="text-align: center; margin-top: 20px;">
        <button id="solo-game-button">Solo Game</button>
        <button id="multiplayer-game-button">Multiplayer Game</button>
    </div>
</div>
    <div class="game-modal">
        <div class="content">
            <img src="#" alt="gif">
            <h4>Game Over!</h4>
            <p>The correct word was: <b>rainbow</b></p>
            <button class="play-again">Play Again</button>
        </div>
    </div>
    <div id="game" class="container">
        <div class="hangman-box">
             <div id="player-name"></div>
            <img src="#" draggable="false" alt="hangman-img">
            <h1>Hangman Game</h1>
        </div>
        <div class="game-box">
            <ul class="word-display"></ul>
            <h4 class="hint-text">Hint: <b></b></h4>
            <h4 class="guesses-text">Incorrect guesses: <b></b></h4>
            <div class="keyboard"></div>
        </div>
    </div>
 {% block hangman %}
    <script type='module' src="{% static 'js/hangman.js' %}"></script>
 {% endblock %}
{% block word-list %}
    <script type='module' src="{% static 'js/word-list.js' %}"></script>
 {% endblock %}
{#end of hangman#}

<!--button for scrolling to top-->
<div id="termsOfUseContent" class="non-game-element terms_style">
    <button id="scrollToTopBtn" class="scrollToTopBtn" onclick="scrollToTop()">Go Up &#x2191;</button>
    <div data-custom-class="body">
        <div>
            <h2>TERMS OF USE</h2>
            <h3>Last updated</h3>
            <p><strong>January 26, 2024</strong></p>
        </div>
        <div>
            <h3>AGREEMENT TO OUR LEGAL TERMS</h3>
        </div>
    </div>
    <div>
        <div>
            <div>
                We are Transcendence Ping Pong<strong>Company</strong>," "<strong>we</strong>," "<strong>us</strong>," "<strong>our</strong>")
            </div>
            <div>
                <div>
                    We operate the website<span>https://10.12.14.3</span> (the "<strong>Site</strong>"), as well as any other related products and services that refer
                    or link to these legal terms (the "<strong>Legal Terms</strong>") (collectively, the "<strong>Services</strong>").

                </div>
                <div>This website is to play pong! The final boss of 42!</div>
                <div>You can contact us by email at __________ or by mail to , __________, __________.</div>
            </div>
            <div>
                These Legal Terms constitute a legally binding agreement made between you, whether personally or on behalf of an entity ("<strong>you</strong>"),
                and Transcendence Ping Pong,concerning your access to and use of the Services. You agree that by accessing the Services, you have read, understood,
                and agreed to be bound by all of these Legal Terms. IF YOU DO NOT AGREE WITH ALL OF THESE LEGAL TERMS, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING
                THE SERVICES AND YOU MUST DISCONTINUE USE IMMEDIATELY.
            </div>
            <div>
                Supplemental terms and conditions or documents that may be posted on the Services from time to time are hereby expressly incorporated herein by reference.
                We reserve the right, in our sole discretion, to make changes or modifications to these Legal Terms from time to time.
                We will alert you about any changes by updating the "Last updated" date of these Legal Terms, and you waive any right to receive specific notice of each such change.
                It is your responsibility to periodically review these Legal Terms to stay informed of updates. You will be subject to, and will be deemed to have been made aware of
                and to have accepted, the changes in any revised Legal Terms by your continued use of the Services after the date such revised Legal Terms are posted.
            </div>
        </div>
        <div>
            <div>
                The Services are intended for users who are at least 18 years old. Persons under the ag of 18 are not permitted to use or register for
                the Services.
            </div>
        </div>
        <div>We recommend that you print a copy of these Legal Terms for your records.</div>
        <h3>TABLE OF CONTENTS</h3>
        <div>
            <a href="#services">1. OUR SERVICES</a>
        </div>
        <div>
            <a href="#ip">2. INTELLECTUAL PROPERTY RIGHTS</a>
        </div>
        <div>
            <a href="#userreps">3. USER REPRESENTATIONS</a>
        </div>
        <div>
            <a data-custom-class="link" href="#userreg">4. USER REGISTRATION</a>
        </div>
        <div >
            <a href="#prohibited">5. PROHIBITED ACTIVITIES</a>
        </div>
        <div>
            <a  href="#ugc">6. USER GENERATED CONTRIBUTIONS</a>
        </div>
        <div>
            <a  href="#license">7. CONTRIBUTION LICENSE</a>
        </div>
        <div>
            <a href="#thirdparty">8. THIRD-PARTY WEBSITES AND CONTENT</a>
        </div>
        <div>
            <a href="#sitemanage">9. SERVICES MANAGEMENT</a>
        </div>
        <div>
            <a href="#ppno">10. PRIVACY POLICY</a>
        </div>
        <div>
            <a data-custom-class="link" href="#terms">11. TERM AND TERMINATION</a>
        </div>
        <div>
            <a href="#modifications">12. MODIFICATIONS AND INTERRUPTIONS</a>
        </div>
        <div>
            <a data-custom-class="link" href="#law">13. GOVERNING LAW</a>
        </div>
        <div>
            <a href="#disputes">14. DISPUTE RESOLUTION</a>
        </div>
        <div>
            <a href="#corrections">15. CORRECTIONS</a>
        </div>
        <div>
            <a href="#disclaimer">16. DISCLAIMER</a>
        </div>
        <div>
            <a href="#liability">17. LIMITATIONS OF LIABILITY</a>
        </div>
        <div>
            <a data-custom-class="link" href="#indemnification">18. INDEMNIFICATION</a>
        </div>
        <div>
            <a data-custom-class="link" href="#userdata">19. USER DATA</a>
        </div>
        <div>
            <a href="#electronic">20. ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES</a>
        </div>
        <div>
            <a data-custom-class="link" href="#california">21. CALIFORNIA USERS AND RESIDENTS</a>
        </div>
        <div>
            <a href="#misc">22. MISCELLANEOUS</a>
        </div>
        <div>
            <a data-custom-class="link" href="#addclause">23. DATA COLLECTION</a>
        </div>
        <div>
            <a data-custom-class="link" href="#contact">24. CONTACT US</a>
        </div>
    </div>
    <div>
        <div id="services">
            <h3>1. OUR SERVICES</h3>
        </div>
        <div>
            The information provided when using the Services is not intended for distribution to or use by any person or entity in any jurisdiction or country
            where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction
            or country. Accordingly, those persons who choose to access the Services from other locations do so on their own initiative and are solely responsible
            for compliance with local laws, if and to the extent local laws are applicable.
        </div>
        <div>
            The Services are not tailored to comply with industry-specific regulations (Health Insurance Portability and Accountability Act
            (HIPAA), Federal Information Security Management Act (FISMA), etc.), so if your interactions would be subjected to such laws, you may not use the
            Services. You may not use the Services in a way that would violate the Gramm-Leach-Bliley Act (GLBA).
        </div>
        <div>
            <h3>2. INTELLECTUAL PROPERTY RIGHTS</h3>
        </div>
        <div><strong>Our intellectual property</strong></div>
        <div>
            We are the owner or the licensee of all intellectual property rights in our Services, including all source code, databases, functionality,
            software, website designs, audio, video, text, photographs, and graphics in the Services (collectively, the
            "Content"), as well as the trademarks, service marks, and logos contained therein (the "Marks").
        </div>
        <div >Our Content and Marks are protected by copyright and trademark laws (and various other intellectual property rights and unfair competition laws)
            and treaties in the United States and around the world.
        </div>
        <div>
            The Content and Marks are provided in or through the Services "AS IS" for your personal, non-commercial use or internal business purpose only.
        </div>
        <div><strong>Your use of our Services</strong></div>
        <div>
            Subject to your compliance with these Legal Terms, including the " <a href="#prohibited"><span>PROHIBITED ACTIVITIES</span></a> <span>"
                    section below, we grant you a non-exclusive, non-transferable, revocable license to:</span>
        </div>
        <ul>
            <li><span>access the Services; and</span></li>
            <li ><span>download or print a copy of any portion of the Content to which you have properly gained access.</span></li>
        </ul>
        <div><span >solely for your personal, non-commercial use or internal business purpose.</span></div>
        <div>
            Except as set out in this section or elsewhere in our Legal Terms, no part of the Services and no Content or Marks may be copied,reproduced,
            aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited
            for any commercial purpose whatsoever, without our express prior written permission.
        </div>
        <div>
            If you wish to make any use of the Services, Content, or Marks other than as set out in this section or elsewhere in our Legal Terms,
            please address your request to:. If we ever grant you the permission to post, reproduce, or publicly display
            any part of our Services or Content, you must identify us as the owners or licensors of the Services, Content, or Marks and ensure that any copyright
            or proprietary notice appears or is visible on posting, reproducing, or displaying our Content.
        </div>
    </div>
    <div>
        <div>
            We reserve all rights not expressly granted to you in and to the Services, Content, and Marks.
        </div>
        <div>
            Any breach of these Intellectual Property Rights will constitute a material breach of our Legal Terms and your right to use our Services
            will terminate immediately.
        </div>
        <div >
            <h4>Your submissions and contributions</h4>
        </div>
        <div>Please review this section and the "<a data-custom-class="link" href="#prohibited"><span>PROHIBITED ACTIVITIES</span></a>
            " section carefully prior to using our Services to understand the (a) rights you give us and (b) obligations you have when you post or upload any
            content through the Services.
        </div>
        <div>
            <h4>Submissions:</h4>
            By directly sending us any question, comment, suggestion, idea, feedback, or other information about the Services
            ("Submissions"), you agree to assign to us all intellectual property rights in such Submission. You agree that we shall own this Submission and be
            entitled to its unrestricted use and dissemination for any lawful purpose, commercial or otherwise, without acknowledgment or compensation to you.
        </div>
        <div>
            <h4>Contributions:</h4>
            The Services may invite you to chat, contribute to, or participate in blogs, message boards, online forums, and other functionality during which you
            may create, submit, post, display, transmit, publish, distribute, or broadcast content and materials to us or through the Services, including but not
            limited to text, writings, video, audio, photographs, music, graphics, comments, reviews, rating suggestions, personal information, or other material
            ("Contributions"). Any Submission that is publicly posted shall also be treated as a Contribution.
        </div>
        <div >You understand that Contributions may be viewable by other users of the Services and possibly through third-party websites.</div>
        <div><strong>When you post Contributions, you grant us a license (including use of your name, trademarks, and logos): </strong>By posting any
            Contributions, you grant us an unrestricted, unlimited, irrevocable, perpetual, non-exclusive, transferable, royalty-free, fully-paid, worldwide
            right, and license to: use, copy, reproduce, distribute, sell, resell, publish, broadcast, retitle, store, publicly perform, publicly display,
            reformat, translate, excerpt (in whole or in part), and exploit your Contributions (including, without limitation, your image, name, and voice)
            for any purpose, commercial, advertising, or otherwise, to prepare derivative works of, or incorporate into other works, your Contributions, and
            to sublicense the licenses granted in this section. Our use and distribution may occur in any media formats and through any media channels.
        </div>
        <div>This license includes our use of your name, company name, and franchise name, as applicable, and any of the trademarks, service marks, trade names,
            logos, and personal and commercial images you provide.
        </div>
        <div ><strong>You are responsible for what you post or upload:</strong> By sending us Submissions and/or posting Contributions through any part of the
            Services or making Contributions accessible through the Services by linking your account through the Services to any of your social networking
            accounts, you:
        </div>
        <ul>
            <li><span >confirm that you have read and agree with our "</span><a  href="#prohibited"><span>PROHIBITED ACTIVITIES</span></a>
                <span>
                        " and will not post, send, publish, upload, or transmit through the Services any Submission nor post any Contribution that is illegal,
                        harassing, hateful, harmful, defamatory, obscene, bullying, abusive, discriminatory, threatening to any person or group, sexually explicit,
                        false, inaccurate, deceitful, or misleading;
                        </span>
            </li>
            <li>
                        <span>
                            to the extent permissible by applicable law, waive any and all moral rights to any such Submission and/or Contribution;
                        </span>
            </li>
            <li>
                        <span>
                            warrant that any such Submission and/or Contributions are original to you or that you have the necessary rights and licenses to
                            submit such Submissions and/or Contributions and that you have full authority to grant us the above-mentioned rights in relation to your
                            Submissions and/or Contributions; and
                        </span>
            </li>
            <li>
                        <span>
                            warrant and represent that your Submissions and/or Contributions do not constitute confidential information.
                        </span>
            </li>
        </ul>
        <div>
            You are solely responsible for your Submissions and/or Contributions and you expressly agree to reimburse us for any and all losses that we
            may suffer because of your breach of (a) this section, (b) any third party’s intellectual property rights, or (c) applicable law.
        </div>
        <div>
            <strong>We may remove or edit your Content:</strong>
            Although we have no obligation to monitor any Contributions, we shall have the right to remove or edit any Contributions at any time without
            notice if in our reasonable opinion we consider such Contributions harmful or in breach of these Legal Terms. If we remove or edit any such
            Contributions, we may also suspend or disable your account and report you to the authorities.
        </div>
        <div>
            <div id="userreps">
                <h3>USER REPRESENTATIONS</h3>
            </div>
        </div>
        <div>
            <div>
                By using the Services, you represent and warrant that: all registration information you submit will be true, accurate, current, and complete;
                you will maintain the accuracy of such information and promptly update such registration information as necessary;
                you have the legal capacity and you agree to comply with these Legal Terms;
                you are not a minor in the jurisdiction in which you reside;
                you will not access the Services through automated or non-human means, whether through a bot, script or otherwise;
                you will not use the Services for any illegal or unauthorized purpose;
                and your use of the Services will not violate any applicable law or regulation.
            </div>
        </div>
        <div>
            <div>
                <div>
                    <div>
                        If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or
                        terminate your account and refuse any and all current or future use of the Services (or any portion thereof).
                    </div>
                    <div>
                        <h3>4.USER REGISTRATION</h3>
                    </div>
                    <div>
                        You may be required to register to use the Services. You agree to keep your password confidential and will be responsible for all
                        use of your account and password. We reserve the right to remove, reclaim, or change a username you select if we determine, in our
                        sole discretion, that such username is inappropriate, obscene, or otherwise objectionable.
                    </div>
                    <div>
                        <h4>PROHIBITED ACTIVITIES</h4>
                    </div>
                    <div>
                        You may not access or use the Services for any purpose other than that for which we make the Services available. The Services may not be
                        used in connection with any commercial endeavors except those that are specifically endorsed or approved by us.
                    </div>
                    <h4>As a user of the Services, you agree not to:</h4>
                    <ul>
                        <li>Systematically retrieve data or other content from the Services to create or compile, directly or indirectly, a collection,
                            compilation, database, or directory without written permission from us.
                        </li>
                        <li>
                            Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as
                            user passwords.
                        </li>
                        <li>
                            Circumvent, disable, or otherwise interfere with security-related features of the Services, including features that prevent or
                            restrict the use or copying of any Content or enforce limitations on the use of the Services and/or the Content contained therein.
                        </li>
                        <li>
                            Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Services.
                        </li>
                        <li>
                            Use any information obtained from the Services in order to harass, abuse, or harm another person.
                        </li>
                        <li>
                            Make improper use of our support services or submit false reports of abuse or misconduct.
                        </li>
                        <li>
                            Use the Services in a manner inconsistent with any applicable laws or regulations.
                        </li>
                        <li>
                            Engage in unauthorized framing of or linking to the Services.
                        </li>
                        <li>
                            Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of
                            capital letters and spamming (continuous posting of repetitive text), that interferes with any party’s uninterrupted use and enjoyment
                            of the Services or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of
                            the Services.
                        </li>
                        <li>
                            Engage in any automated use of the system, such as using scripts to send comments or messages, or using any data mining, robots, or
                            similar data gathering and extraction tools.
                        </li>
                        <li>
                            Delete the copyright or other proprietary rights notice from any Content.
                        </li>
                        <li>
                            Attempt to impersonate another user or person or use the username of another user.
                        </li>
                        <li>
                            Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or
                            transmission mechanism, including without limitation, clear graphics interchange formats ("gifs"), 1×1 pixels, web bugs, cookies, or
                            other similar devices (sometimes referred to as "spyware" or "passive collection mechanisms" or
                            "pcms").
                        </li>
                        <li>
                            Interfere with, disrupt, or create an undue burden on the Services or the networks or services connected to the Services.
                        </li>
                        <li>
                            Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion of the Services to you.
                        </li>
                        <li>
                            Attempt to bypass any measures of the Services designed to prevent or restrict access to the Services, or any portion of the Services.
                        </li>
                        <li>
                            Copy or adapt the Services' software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.
                        </li>
                        <li>
                            Except as permitted by applicable law, decipher, decompile, disassemble, or reverse engineer any of the software comprising or in
                            any way making up a part of the Services.
                        </li>
                        <li>Except as may be the result of standard search engine or Internet browser usage, use, launch, develop, or distribute any automated
                            system, including without limitation, any spider, robot, cheat utility, scraper, or offline reader that accesses the Services, or use
                            or launch any unauthorized script or other software.
                        </li>
                        <li>
                            Use a buying agent or purchasing agent to make purchases on the Services.
                        </li>
                        <li>
                            Make any unauthorized use of the Services, including collecting usernames and/or email addresses of users by electronic or other means
                            for the purpose of sending unsolicited email, or creating user accounts by automated means or under false pretenses
                        </li>
                        <li>
                            Use the Services as part of any effort to compete with us or otherwise use the Services and/or the Content for any revenue-generating
                            endeavor or commercial enterprise.
                        </li>
                        <li>
                            Use the Services to advertise or offer to sell goods and services.
                        </li>
                        <li>
                            Sell or otherwise transfer your profile.
                        </li>
                        <li>
                            In order to play pong you must create a unique account.
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>USER GENERATED CONTRIBUTIONS</h3>
                </div>
                <div>
                    The Services may invite you to chat, contribute to, or participate in blogs, message boards, online forums, and other functionality, and may
                    provide you with the opportunity to create, submit, post, display, transmit, perform, publish, distribute, or broadcast content and materials
                    to us or on the Services, including but not limited to text, writings, video, audio, photographs, graphics, comments, suggestions, or personal
                    information or other material (collectively, "Contributions"). Contributions may be viewable by other users of the Services and through
                    third-party websites. As such, any Contributions you transmit may be treated as non-confidential and non-proprietary. When you create or make
                    available any Contributions, you thereby represent and warrant that:
                </div>
                <ul>
                    <li>
                        The creation, distribution, transmission, public display, or performance, and the accessing, downloading, or copying of your
                        Contributions do not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark,
                        trade secret, or moral rights of any third party.
                    </li>
                    <li>
                        You are the creator and owner of or have the necessary licenses, rights, consents, releases, and permissions to use and to
                        authorize us, the Services, and other users of the Services to use your Contributions in any manner contemplated by the Services
                        and these Legal Terms.
                    </li>
                    <li>You have the written consent, release, and/or permission of each and every identifiable individual person in your Contributions to use
                        the name or likeness of each and every such identifiable individual person to enable inclusion and use of your Contributions in any
                        manner contemplated by the Services and these Legal Terms.
                    </li>
                    <li>
                        Your Contributions are not false, inaccurate, or misleading.
                    </li>
                    <li>
                        Your Contributions are not unsolicited or unauthorized advertising, promotional materials, pyramid schemes, chain letters, spam,
                        mass mailings, or other forms of solicitation.
                    </li>
                    <li>
                        Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, libelous, slanderous, or otherwise objectionable
                        (as determined by us).
                    </li>
                    <li>
                        Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.
                    </li>
                    <li>
                        Your Contributions are not used to harass or threaten (in the legal sense of those terms) any other person and to promote violence
                        against a specific person or class of people.
                    </li>
                    <li>
                        Your Contributions do not violate any applicable law, regulation, or rule.
                    </li>
                    <li>
                        Your Contributions do not violate the privacy or publicity rights of any third party.
                    </li>
                    <li>
                        Your Contributions do not violate any applicable law concerning child pornography, or otherwise intended to protect the health or
                        well-being of minors.
                    </li>
                    <li>
                        Your Contributions do not include any offensive comments that are connected to race, national origin, gender, sexual preference, or
                        physical handicap.
                    </li>
                    <li>
                        Your Contributions do not otherwise violate, or link to material that violates, any provision of these Legal Terms, or any applicable
                        law or regulation.
                    </li>
                </ul>
            </div>
        </div>
        <div>
            Any use of the Services in violation of the foregoing violates these Legal Terms and may result in, among other things, termination or
            suspension of your rights to use the Services.
        </div>
        <div>
            <h3>CONTRIBUTION</h3>
        </div>
        <div>
            By posting your Contributions to any part of the Services, you automatically grant, and you represent and warrant that you have the right to
            grant, to us an unrestricted, unlimited, irrevocable, perpetual, non-exclusive, transferable, royalty-free, fully-paid, worldwide right, and
            license to host, use, copy, reproduce, disclose, sell, resell, publish, broadcast, retitle, archive, store, cache, publicly perform, publicly
            display, reformat, translate, transmit, excerpt (in whole or in part), and distribute such Contributions (including, without limitation, your
            image and voice) for any purpose, commercial, advertising, or otherwise, and to prepare derivative works of, or incorporate into other works,
            such Contributions, and grant and authorize sublicenses of the foregoing. The use and distribution may occur in any media formats and through
            any media channels.
        </div>
        <div>
            This license will apply to any form, media, or technology now known or hereafter developed, and includes our use of your name, company name,
            and franchise name, as applicable, and any of the trademarks, service marks, trade names, logos, and personal and commercial images you provide.
            You waive all moral rights in your Contributions, and you warrant that moral rights have not otherwise been asserted in your Contributions.
        </div>
        <div>
            We do not assert any ownership over your Contributions. You retain full ownership of all of your Contributions and any intellectual property rights
            or other proprietary rights associated with your Contributions. We are not liable for any statements or representations in your Contributions provided
            by you in any area on the Services. You are solely responsible for your Contributions to the Services and you expressly agree to exonerate us from any
            and all responsibility and to refrain from any legal action against us regarding your Contributions.
        </div>
        <div>
            We have the right, in our sole and absolute discretion, (1) to edit, redact, or otherwise change any Contributions; (2) to re-categorize
            any Contributions to place them in more appropriate locations on the Services; and (3) to pre-screen or delete any Contributions at any
            time and for any reason, without notice. We have no obligation to monitor your Contributions.
        </div>
        <div>
            <h3>
                THIRD-PARTY WEBSITES AND CONTENT
            </h3>
        </div>
        <div>
            The Services may contain (or you may be sent via the) links to other websites ("Third-Party Websites") as well as articles, photographs, text,
            graphics, pictures, designs, music, sound, video, information, applications, software, and other content or items belonging to or originating
            from third parties ("Third-Party Content"). Such <strong>Third-Party</strong> Websites and <strong >Third-Party</strong> Content are not
            investigated, monitored, or checked for accuracy, appropriateness, or completeness by us, and we are not responsible for any Third-Party Websites
            accessed through the Services or any <strong>Third-Party</strong> Content posted on, available through, or installed from the Services, including
            the content, accuracy, offensiveness, opinions, reliability, privacy practices, or other policies of or contained in the
            <strong>Third-Party</strong> Websites or the <strong >Third-Party</strong> Content. Inclusion of, linking to, or permitting the use or installation
            of any <strong >Third-Party</strong> Websites or any <strong >Third-Party </strong>Content does not imply approval or endorsement thereof by us.
            If you decide to leave the Services and access the <strong >Third-Party</strong> Websites or to use or install any <strong >Third-Party</strong>
            Content, you do so at your own risk, and you should be aware these Legal Terms no longer govern. You should review the applicable terms and
            policies, including privacy and data gathering practices, of any website to which you navigate from the Services or relating to any applications
            you use or install from the Services. Any purchases you make through <strong >Third-Party</strong> Websites will be through other websites and from
            other companies, and we take no responsibility whatsoever in relation to such purchases which are exclusively between you and the applicable third
            party. You agree and acknowledge that we do not endorse the products or services offered on <span style="font-size: 14.6667px;">Third-Party</span> Websites and you
            shall hold us blameless from any harm caused by your purchase of such products or services. Additionally, you shall hold us blameless from any
            losses sustained by you or harm caused to you relating to or resulting in any way from any <span style="font-size: 14.6667px;">Third-Party</span> Content or any
            contact with <strong >Third-Party</strong> Websites.
        </div>
        <div>
            <h3>
                SERVICES MANAGEMENT
            </h3>
        </div>
        <div>We reserve the right, but not the obligation, to: (1) monitor the Services for violations of these Legal Terms; (2) take appropriate legal action
            against anyone who, in our sole discretion, violates the law or these Legal Terms, including without limitation, reporting such user to law
            enforcement authorities; (3) in our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or disable
            (to the extent technologically feasible) any of your Contributions or any portion thereof; (4) in our sole discretion and without limitation,
            notice, or liability, to remove from the Services or otherwise disable all files and content that are excessive in size or are in any way
            burdensome to our systems; and (5) otherwise manage the Services in a manner designed to protect our rights and property and to facilitate
            the proper functioning of the Services.
        </div>
        <div >
            <h3>
                PRIVACY POLICY
            </h3>
        </div>
        <div>
            We care about data privacy and security. By using the Services, you agree to be bound by our Privacy Policy posted on the Services, which is
            incorporated into these Legal Terms. Please be advised the Services are hosted in. If you access the Services from any other region of the world
            with laws or other requirements governing personal data collection, use, or disclosure that differ from applicable laws in, then through your
            continued use of the Services, you are transferring your data to, and you expressly consent to have your data transferred to and processed in
        </div>
        <div>
            <h3>
                TERM AND TERMINATION
            </h3>
        </div>
        <div>
            These Legal Terms shall remain in full force and effect while you use the Services. WITHOUT LIMITING ANY OTHER PROVISION OF THESE LEGAL TERMS,
            WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE SERVICES (INCLUDING BLOCKING CERTAIN
            IP ADDRESSES), TO ANY PERSON FOR ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY, OR COVENANT
            CONTAINED IN THESE LEGAL TERMS OR OF ANY APPLICABLE LAW OR REGULATION. WE MAY TERMINATE YOUR USE OR PARTICIPATION IN THE SERVICES OR DELETE
            ANY CONTENT OR INFORMATION THAT YOU POSTED AT ANY TIME, WITHOUT WARNING, IN OUR SOLE DISCRETION.
        </div>
        <div>
            If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name,
            a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating or
            suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil, criminal, and
            injunctive redress.
        </div>
        <div>
            <h3>
                12.MODIFICATIONS AND INTERRUPTIONS
            </h3>
        </div>
        <div>
            We reserve the right to change, modify, or remove the contents of the Services at any time or for any reason at our sole discretion without notice.
            However, we have no obligation to update any information on our Services. We will not be liable to you or any third party for any modification,
            price change, suspension, or discontinuance of the Services.
        </div>
        <div>
            We cannot guarantee the Services will be available at all times. We may experience hardware, software, or other problems or need to perform
            maintenance related to the Services, resulting in interruptions, delays, or errors. We reserve the right to change, revise, update, suspend,
            discontinue, or otherwise modify the Services at any time or for any reason without notice to you. You agree that we have no liability whatsoever
            for any loss, damage, or inconvenience caused by your inability to access or use the Services during any downtime or discontinuance of the Services.
            Nothing in these Legal Terms will be construed to obligate us to maintain and support the Services or to supply any corrections, updates, or
            releases in connection therewith.
        </div>
        <div>
            <h3>13.GOVERNING LAW</h3>
        </div>
        <div>
            These Legal Terms are governed by and interpreted following the laws of, and the use of the United Nations Convention of Contracts for the
            International Sales of Goods is expressly excluded. If your habitual residence is in the EU, and you are a consumer, you additionally possess
            the protection provided to you by obligatory provisions of the law in your country to residence. Transcendence Ping Pong and yourself both agree
            to submit to the non-exclusive jurisdiction of the courts of , which means that you may make a claim to defend your consumer protection rights in
            regards to these Legal Terms in , or in the EU country in which you reside.
        </div>
        <div>
            <h3>DISPUTE RESOLUTION</h3>
        </div>
        <div><h4>Informal Negotiations</h4></div>
        <div>
            To expedite resolution and control the cost of any dispute, controversy, or claim related to these Legal Terms (each a
            "Dispute" and collectively, the "Disputes") brought by either you or us (individually, a "Party" and collectively, the "Parties" ),
            the Parties agree to first attempt to negotiate any Dispute (except those Disputes expressly provided below) informally for at least
            days before initiating arbitration. Such informal negotiations commence upon written notice from one Party to the other Party.
        </div>
        <div>
            Any dispute arising from the relationships between the Parties to these Legal Terms shall be determined by one arbitrator who will be chosen
            in accordance with the Arbitration and Internal Rules of the European Court of Arbitration being part of the European Centre of Arbitration having
            its seat in Strasbourg, and which are in force at the time the application for arbitration is filed, and of which adoption of this clause constitutes
            acceptance. The seat of arbitration shall be. The language of the proceedings shall be. Applicable rules of substantive law shall be the law of.
        </div>
        <div><h4>Restrictions</h4></div>
        <div>
            The Parties agree that any arbitration shall be limited to the Dispute between the Parties individually. To the full extent permitted by law,
            (a) no arbitration shall be joined with any other proceeding; (b) there is no right or authority for any Dispute to be arbitrated on a class-action
            basis or to class action procedures; and (c) there is no right or authority for any Dispute to be brought in a purported representative capacity on
            behalf of the general public or any other persons.
        </div>
        <div >
            <h4>Exceptions to Informal Negotiations and Arbitration</h4>
        </div>
        <div>
            The Parties agree that the following Disputes are not subject to the above provisions concerning informal negotiations binding arbitration:
            (a) any Disputes seeking to enforce or protect, or concerning the validity of, any of the intellectual property rights of a Party; (b) any
            Dispute related to, or arising from, allegations of theft, piracy, invasion of privacy, or unauthorized use; and (c) any claim for injunctive
            relief. If this provision is found to be illegal or unenforceable, then neither Party will elect to arbitrate any Dispute falling within that
            portion of this provision found to be illegal or unenforceable and such Dispute shall be decided by a court of competent jurisdiction within
            the courts listed for jurisdiction above, and the Parties agree to submit to the personal jurisdiction of that court.
        </div>
        <div><h4>CORRECTIONS</h4></div>
        <div>
            There may be information on the Services that contains typographical errors, inaccuracies, or omissions, including descriptions, pricing,
            availability, and various other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change or update
            the information on the Services at any time, without prior notice.
        </div>
        <div><h4> DISCLAIMER</h4></div>
        <div>THE SERVICES ARE PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST
            EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SERVICES AND YOUR USE THEREOF, INCLUDING, WITHOUT
            LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR
            REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SERVICES' CONTENT OR THE CONTENT OF ANY WEBSITES OR MOBILE APPLICATIONS LINKED TO THE
            SERVICES AND WE WILL ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (2) PERSONAL
            INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SERVICES, (3) ANY UNAUTHORIZED
            ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (4) ANY INTERRUPTION
            OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICES, (5) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE
            SERVICES BY ANY THIRD PARTY, AND/OR (6) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A
            RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SERVICES. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME
            RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICES, ANY HYPERLINKED WEBSITE, OR ANY WEBSITE OR
            MOBILE APPLICATION FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY
            TRANSACTION BETWEEN YOU AND ANY THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR
            IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.
        </div>
        <div><h3>17.LIMITATIONS OF LIABILITY</h3></div>
        <div>
            IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY,
            INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOST REVENUE, LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR USE OF THE SERVICES,
            EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
        </div>
        <div><h3>18.INDEMNIFICATION</h3></div>
        <div>
            You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and all of our respective officers, agents,
            partners, and employees, from and against any loss, damage, liability, claim, or demand, including reasonable attorneys’ fees and expenses, made by
            any third party due to or arising out of:  use of the Services; breach of these Legal Terms; any breach of your representations and warranties set
            forth in these Legal Terms; your violation of the rights of a third party, including but not limited to intellectual property rights; or
            any overt harmful act toward any other user of the Services with whom you connected via the Services. Notwithstanding the foregoing, we reserve the
            right, at your expense, to assume the exclusive  and control of any matter for which you are required to indemnify us, and you agree to cooperate,
            at your expense, with our defense of such claims. We will use reasonable efforts to notify you of any such claim, action, or proceeding which is
            subject to this indemnification upon becoming aware of it.
        </div>
        <div><h3>19.USER DATA</h3></div>
        <div>
            We will maintain certain data that you transmit to the Services for the purpose of managing the performance of the Services,
            as well as data relating to your use of the Services. Although we perform regular routine backups of data, you are solely responsible for all data
            that you transmit or that relates to any activity you have undertaken using the Services. You agree that we shall have no liability to you for
            any loss or corruption of any such data, and you hereby waive any right of action against us arising from any such loss or corruption of such data.
        </div>
        <div><h3>20.ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES</h3></div>
        <div>
            Visiting the Services, sending us emails, and completing online forms constitute electronic communications. You consent to receive electronic
            communications, and you agree that all agreements, notices, disclosures, and other communications we provide to you electronically, via email and
            on the Services, satisfy any legal requirement that such communication be in writing. YOU HEREBY AGREE TO THE USE OF ELECTRONIC SIGNATURES,
            CONTRACTS, ORDERS, AND OTHER RECORDS, AND TO ELECTRONIC DELIVERY OF NOTICES, POLICIES, AND RECORDS OF TRANSACTIONS INITIATED OR COMPLETED BY US OR
            VIA THE SERVICES. You hereby waive any rights or requirements under any statutes, regulations, rules, ordinances, or other laws in any jurisdiction
            which require an original signature or delivery or retention of non-electronic records, or to payments or the granting of credits by any means other
            than electronic means.
        </div>
        <div>
            If any complaint with us is not satisfactorily resolved, you can contact the Complaint Assistance Unit of the Division of Consumer Services of
            the California Department of Consumer Affairs in writing at 1625 North Market Blvd., Suite N 112, Sacramento, California 95834 or by telephone at
            (800) 952-5210 or (916) 445-1254.
        </div>
        <div><h3>22.MISCELLANEOUS</h3></div>
        <div>
            These Legal Terms and any policies or operating rules posted by us on the Services or in respect to the Services constitute the entire agreement
            and understanding between you and us. Our failure to exercise or enforce any right or provision of these Legal Terms shall not operate as a waiver
            of such right or provision. These Legal Terms operate to the fullest extent permissible by law. We may assign any or all of our rights and
            obligations to others at any time. We shall not be responsible or liable for any loss, damage, delay, or failure to act caused by any cause beyond
            our reasonable control. If any provision or part of a provision of these Legal Terms is determined to be unlawful, void, or unenforceable, that
            provision or part of the provision is deemed severable from these Legal Terms and does not affect the validity and enforceability of any remaining
            provisions. There is no joint venture, partnership, employment or agency relationship created between you and us as a result of these Legal Terms or
            use of the Services. You agree that these Legal Terms will not be construed against us by virtue of having drafted them. You hereby waive any and all
            defenses you may have based on the electronic form of these Legal Terms and the lack of signing by the parties hereto to execute these Legal Terms.
        </div>
        <h4>DATA COLLECTION</h4>
        <div>
            By using this website you agree that the website will collect your data, such as Username, Email, Profile Picture. You always have the option to
            delete your account and therefore the data that was collected. The account deletion is irreversible and all data will be lost.
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.0/build/qrcode.min.js"></script>

{% block buttons %}
    <script type="module" src="{% static 'js/buttons.js' %}"></script>
{% endblock %}
</body>
</html>